
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://paoliakwfoczcallnecf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb2xpYWt3Zm9jemNhbGxuZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA5ODYsImV4cCI6MjA3MDIwNjk4Nn0.zCJoTHcWKZB9vpy5Vn231PNsNSLzmnPvFBKTkNlgG4o
EXPO_PUBLIC_GROK_API_KEY=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

EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=RM2VEHDWC96VBAA3
EXPO_PUBLIC_FINNHUB_API_KEY=d41rajhr01qreojndqogd41rajhr01qreojndqp0
ELEVENLABS_API_KEY=sk_1f761cf886d39ceccf5774358d5d5609dc298acc5d994a66
ELEVENLABS_VOICE_ID_FEMALE=GJid0jgRsqjUy21Avuex
ELEVENLABS_VOICE_ID_MALE=93nuHbke4dTER9x2pDwE