# Financial Modeling Prep API Key
EXPO_PUBLIC_SEARCHAPI_KEY=onAb6gscjWoAKJtBhZom3PcdEyP9kgPu
EXPO_PUBLIC_SEARCHAPI_BASE_URL=https://financialmodelingprep.com/api/v3

# Financial Modeling Prep API Key (Legacy)
EXPO_PUBLIC_FMP_API_KEY=onAb6gscjWoAKJtBhZom3PcdEyP9kgPu
EXPO_PUBLIC_FMP_BASE_URL=https://financialmodelingprep.com/api/v3

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://paoliakwfoczcallnecf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb2xpYWt3Zm9jemNhbGxuZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA5ODYsImV4cCI6MjA3MDIwNjk4Nn0.zCJoTHcWKZB9vpy5Vn231PNsNSLzmnPvFBKTkNlgG4o
